# MidadPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midad_app_pos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/midad_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midad_app_pos/adapter/: BusinessTypeAdapter.java  CartAdapter.java  CartDiscountAdapter.java  CategoryAdapter.java  ChargeCartAdapter.java  CustomersAdapter.java  DevicesBluetoothAdapter.java  DiscountAdapter.java  HomeDiscountAdapter.java  HomeItemAdapter.java  ItemAdapter.java  ItemAssignAdapter.java  ItemDiscountAdapter.java  ItemMainModifierAdapter.java  ItemModifierAdapter.java  ItemVariantAdapter.java  ModifierAdapter.java  MyPagerAdapter.java  OpenedTicketsAdapter.java  OrderDiscountAdapter.java  OrderItemAdapter.java  OrderPaymentAdapter.java  PayInOutAdapter.java  PaymentsAdapter.java  PrinterAdapter.java  ReceiptAdapter.java  ReceiptSaleAdapter.java  ShiftPaymentAdapter.java  ShiftsAdapter.java  SpinnerBusinessType.java  SpinnerCategoryAdapter.java  SpinnerCountryAdapter.java  SplitAdapter.java  TaxesAdapter.java  UnitAdapter.java
app/src/main/java/com/midad_app_pos/database/: AppDatabase.java  Converters.java  DAO.java
app/src/main/java/com/midad_app_pos/general_ui/: GeneralMethod.java
app/src/main/java/com/midad_app_pos/language/: Language.java
app/src/main/java/com/midad_app_pos/model/: AddCustomerModel.java  AddItemModel.java  AdminModel.java  AdvantageDataModel.java  AdvantageModel.java  AppSettingModel.java  (+39 more)
app/src/main/res/drawable/: alert_add_customer.xml  checkbox.xml  circle_grey1.xml  circle_pin.xml  circle_primary.xml  circle_stroke_grey.xml  circle_white.xml  circle_wrong_pin.xml  cursor.xml  disable_grey_text_color.xml  disable_text_color.xml  ic_add2.xml  ic_add_user.xml  ic_arrow_bold.xml  ic_arrow_down.xml  ic_assign.xml  ic_avatar.xml  ic_back_arrow.xml  ic_bar_code.xml  ic_call.xml  ic_camera.xml  ic_camera_switch.xml  ic_card.xml  ic_cart.xml  ic_cash.xml  ic_cash_card.xml  ic_categories.xml  ic_checked_checkbox.xml  ic_checked_user.xml  ic_clear.xml  ic_clock.xml  ic_community.xml  ic_correct2.xml  ic_delete.xml  ic_discount.xml  ic_discount2.xml  ic_display.xml  ic_drop_down.xml  ic_e_sum.xml  ic_edit.xml  (+61 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_discount.xml  activity_add_item.xml  activity_add_printer.xml  activity_base_layout.xml  activity_cash_management.xml  activity_charge.xml  activity_charge_layout.xml  activity_choose_sign_in.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_pos.xml  activity_receipts.xml  activity_refund.xml  activity_send_ticket_email.xml  activity_settings.xml  activity_shift.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_store.xml  activity_support.xml  activity_web_view.xml  add_customer_dialog.xml  add_customer_layout.xml  alert_delete_dialog.xml  alert_dialog.xml  bluetooth_row.xml  business_spinner_row.xml  business_type_alert_dialog.xml  business_type_row.xml  cart_discount_row.xml  cart_item_row.xml  cart_item_row2.xml  cart_item_row3.xml  category_item.xml  category_layout.xml  (+69 more)
app/src/main/res/layout-land/: activity_add_category.xml  activity_add_item.xml  activity_choose_sign_in.xml  activity_pos.xml  activity_store.xml  dialog_add_price.xml  dialog_item_extras.xml  main_item_modifier_row.xml  pinview_layout.xml
app/src/main/res/layout-sw500dp-land/: activity_add_category.xml  activity_add_item.xml  activity_add_printer.xml  activity_cash_management.xml  activity_charge_layout.xml  activity_choose_sign_in.xml  activity_forgot_password.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_pos.xml  activity_receipts.xml  activity_refund.xml  activity_settings.xml  activity_shift.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_store.xml  activity_support.xml  add_customer_dialog.xml  add_customer_layout.xml  category_layout.xml  charge_row.xml  customer_display_layout.xml  dialog_add_price.xml  dialog_assign_items.xml  dialog_cart_discounts.xml  dialog_close_shift_layout.xml  dialog_home_item_layout.xml  dialog_item_extras.xml  dialog_opened_ticket.xml  dialog_shift_report_layout.xml  discounts_layout.xml  general_settings.xml  help_layout.xml  home_app_bar_layout.xml  item_home_image_row.xml  item_home_shape_row.xml  items_layout.xml  legal_information_layout.xml  (+7 more)
app/src/main/res/layout-sw500dp-port/: activity_add_category.xml  activity_add_item.xml  activity_add_printer.xml  activity_cash_management.xml  activity_charge_layout.xml  activity_choose_sign_in.xml  activity_forgot_password.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_pos.xml  activity_receipts.xml  activity_refund.xml  activity_settings.xml  activity_shift.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_store.xml  activity_support.xml  add_customer_dialog.xml  add_customer_layout.xml  category_layout.xml  charge_row.xml  customer_display_layout.xml  dialog_add_price.xml  dialog_assign_items.xml  dialog_cart_discounts.xml  dialog_close_shift_layout.xml  dialog_item_extras.xml  dialog_opened_ticket.xml  dialog_shift_report_layout.xml  discounts_layout.xml  general_settings.xml  help_layout.xml  home_app_bar_layout.xml  item_home_image_row.xml  item_home_shape_row.xml  items_layout.xml  legal_information_layout.xml  my_ticket_row.xml  (+5 more)
app/src/main/res/menu/: filter_ticket_menu.xml  home_delivery_options_menu.xml  home_menu.xml  home_search_menu.xml  home_ticket_options_menu.xml  send_ticket_email_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fragment_service_details_scene.xml  provider.xml
app/src/test/java/com/midad_app_pos/: ExampleUnitTest.java
app/src/test/java/com/midad_pos/: ExampleUnitTest.java
(+230 files in other folders)
