<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageAlarm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_stop_watch"
                app:tint="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/grey4"
                android:padding="3dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:id="@+id/alarmCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"

                    >
                    <Button
                        android:id="@+id/checkIn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        android:background="@drawable/small_rounded_stroke_grey_enabled"
                        android:textColor="@color/grey12"
                        android:textSize="12sp"
                        android:text="@string/check_in"
                        android:enabled="false"
                        android:visibility="gone"
                        />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginStart="36dp"
                       android:layout_marginEnd="36dp"
                       android:layout_gravity="center_vertical"
                       >
                       <TextView
                           android:id="@+id/tvEnterPinCode"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginBottom="12dp"
                           android:textColor="@color/black"
                           android:textSize="16sp"
                           android:text="@string/enter_pin"
                           />

                       <com.chaos.view.PinView
                           android:id="@+id/firstPinView"
                           style="@style/PinWidget.PinView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:cursorVisible="false"
                           android:inputType="textPassword"
                           android:textColor="@color/colorPrimary"
                           android:textSize="20sp"
                           app:cursorWidth="0dp"
                           app:itemCount="4"
                           app:itemHeight="20dp"
                           app:itemRadius="10dp"
                           app:itemSpacing="4dp"
                           app:itemWidth="20dp"
                           app:lineWidth="0dp"
                           app:lineColor="@color/transparent"
                           app:viewType="rectangle"
                           android:itemBackground="@drawable/circle_pin"
                           android:layout_gravity="center_horizontal"
                           android:focusable="false"
                           android:clickable="false"
                           />
                   </LinearLayout>
                    <Button
                        android:id="@+id/checkOut"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        android:background="@drawable/small_rounded_stroke_cancel_enabled"
                        android:textColor="@color/grey12"
                        android:textSize="12sp"
                        android:text="@string/checkout"
                        android:enabled="false"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </FrameLayout>


        </FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"

            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="1"
                android:elevation="0dp"


                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="2"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            >
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="4"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="5"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            >
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="7"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="8"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="22sp"
                android:textColor="@color/grey3"
                android:text=""
                />
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="0"
                />
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/stroke_grey_numbers"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="@string/clear"
                />
        </LinearLayout>

    </LinearLayout>
</layout>