<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.midad_app_pos.model.OrderModel.Sale" />
        <variable
            name="lang"
            type="String" />
        <variable
            name="isDiscount"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".uis.activity_receipts.ReceiptsActivity"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/toolbarReceiptsLayout"
                    layout="@layout/toolbar_receipts_layout"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/grey3"

                            />
                        <LinearLayout
                            android:id="@+id/llSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:visibility="gone"
                            >
                            <EditText
                                android:id="@+id/edtSearch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:hint="@string/search"
                                android:textColorHint="@color/grey4"
                                android:textSize="14sp"
                                android:lines="1"
                                />
                            <ImageView
                                android:id="@+id/closeSearch"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_close"
                                android:tint="@color/grey4"
                                android:padding="5dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvOpenSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textColor="@color/grey4"
                            android:text="@string/search"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey3"
                        />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewLand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text="@string/show_all_tickets"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llReceiptDetailsLand"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey0"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBarHomeLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{model!=null?("#"+model.id):""}'
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageView
                            android:id="@+id/toolbarLandMenu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_menu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white"
                            android:visibility="@{model!=null?View.VISIBLE:View.GONE,default=gone}"

                            />

                        <Button
                            android:id="@+id/btnRefund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/refund"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/toolbarLandMenu"
                            android:background="@color/transparent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{model!=null?View.VISIBLE:View.GONE,default=gone}"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:contentPadding="16dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="24dp"
                    android:visibility="@{model!=null?View.VISIBLE:View.GONE,default=gone}"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="28sp"
                            android:textColor="@color/black"
                            numberFormat="@{model.grand_total}"
                            type="@{null}"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textColor="@color/grey4"
                            android:text="@string/total"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey3"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@string/receipt"
                                />


                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="@{model.id}"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@string/inv_date"

                                />
                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                timeStamp="@{model.date}"
                                lang="@{lang}"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@string/cashier"
                                />
                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="@{model.user.name}"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="36dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@string/pos"
                                />
                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="@{model.pos.title}"

                                />


                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey3"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@{model.dining.name}"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey3"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey3"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewDiscounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{isDiscount?View.VISIBLE:View.GONE,default=gone}"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey3"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="@{isDiscount?View.VISIBLE:View.GONE,default=gone}"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                numberFormat="@{model.grand_total}"
                                type="@{null}"
                                />
                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@string/total"
                                />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp"

                            />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>


</layout>
