plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.midad_app_pos"
        minSdkVersion 21
        targetSdkVersion 33
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    configurations {
        all*.exclude group: 'com.google.zxing'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        //noinspection DataBindingWithoutKapt
        dataBinding true

    }
    namespace 'com.midad_app_pos'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "com.github.skydoves:powermenu:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"

    implementation 'com.sunmi:printerlibrary:1.0.19'
    implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.mazenrashed:Printooth:1.3.1'
    implementation 'com.github.EmHaseeb:ThermalPrinterESCPOS:1.0.1'


}