<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.midad_pos.model.UserModel" />
    </data>


    <FrameLayout
        android:id="@+id/flSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".uis.activity_receipts.ReceiptsActivity"
            android:orientation="vertical"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="@string/settings"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    >
                    <LinearLayout
                        android:id="@+id/printers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"

                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_printer"
                            app:tint="@color/grey4"
                            android:padding="3dp"
                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="36dp"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/printers"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey3"
                                android:layout_marginTop="16dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customerDisplays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"

                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_display"
                            app:tint="@color/grey4"
                            android:padding="3dp"

                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="36dp"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/customer_display"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey3"
                                android:layout_marginTop="16dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/generalSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"

                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_settings"
                            app:tint="@color/grey4"
                            android:padding="3dp"

                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="36dp"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/general"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey3"
                                android:layout_marginTop="16dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grey4"
                        android:text='@{model.data.selectedUser.email??""}'
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        />
                    <FrameLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/logout_btn"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="@string/logout"
                            />
                    </FrameLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flPrintersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            >
            <include
                android:id="@+id/printersLayout"
                layout="@layout/printer_layout"
                />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/flCustomerDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <include
                android:id="@+id/customerDisplayLayout"
                layout="@layout/customer_display_layout"
                />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/flGeneralSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <include
                android:id="@+id/generalSettingsLayout"
                layout="@layout/general_settings"
                />
        </FrameLayout>


    </FrameLayout>

</layout>
