<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="model"
            type="com.midad_pos.model.SignUpModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarSignUp"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="36dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:text="@={model.email}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:text="@={model.password}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/text_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:lines="1"
                                android:text="@={model.name}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:gravity="start"
                                android:textAlignment="viewStart"

                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:lines="1"
                            android:text="@={model.phone}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="start"
                            android:textAlignment="viewStart"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        >
                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/small_rounded_primary"
                        android:enabled="@{model.valid1,default=false}"
                        android:text="@string/sign_up"
                        android:textColor="@{model.valid1?@color/white:@color/white_disable,default=@color/white_disable}"
                        android:layout_marginBottom="24dp"
                        app:backgroundTint="@null"


                        />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <include
                    layout="@layout/loader"
                    />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</layout>
