<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="enable"
            type="Boolean" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey0"
        tools:context=".uis.activity_add_category.AddCategoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarRefund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                >

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/white" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/create_category"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="15sp"
                        android:textColor="@{enable?@color/white:@color/white_disable}"
                        android:enabled="@{enable,default= false}"
                        android:background="@color/transparent"
                        android:text="@string/save"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="@string/category_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="24dp"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/cancel"
                        app:errorIconDrawable="@null"

                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCategoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="36dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/category_color"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card2"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat1"
                            >
                            <ImageView
                                android:id="@+id/check1"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card3"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat2"
                            >
                            <ImageView
                                android:id="@+id/check2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"

                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card4"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat3"
                            >
                            <ImageView
                                android:id="@+id/check3"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"
                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat4"
                            >
                            <ImageView
                                android:id="@+id/check4"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"

                                />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card6"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat5"
                            >
                            <ImageView
                                android:id="@+id/check5"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card7"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat6"
                            >
                            <ImageView
                                android:id="@+id/check6"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"

                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card8"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat7"
                            >
                            <ImageView
                                android:id="@+id/check7"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"
                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/card7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="1dp"
                            app:cardBackgroundColor="@color/cat8"
                            >
                            <ImageView
                                android:id="@+id/check8"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_correct2"
                                android:tint="@color/white"
                                android:visibility="gone"

                                />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey2"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        />

                    <Button
                        android:id="@+id/btnAssignItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/small_rounded_stroke_primary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/assing_items"
                        />

                    <Button
                        android:id="@+id/btnCreateItem"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/small_rounded_stroke_primary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/create_item"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>

