<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarHome"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                >
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/white"
                    android:padding="3dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />

                <Button
                    android:id="@+id/split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/split"
                    android:background="@color/transparent"
                    />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="00.00"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/grey17"
                    android:text="@string/total_due"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cash_received"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary"
                    android:layout_marginTop="80dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:inputType="number"
                        android:lines="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/pay_bg"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_cash"
                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/cash"
                            android:textStyle="bold"
                            android:textAllCaps="true"

                            />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/pay_bg"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_card"
                            app:tint="@color/grey4"

                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/card"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
