<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.midad_app_pos.model.ItemModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    imageColor="@{model}"
                    android:visibility='@{model.image_type.equals("color")?View.VISIBLE:View.GONE,default=gone}'

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    image="@{model.image}"
                    android:visibility='@{model.image_type.equals("color")?View.GONE:View.VISIBLE,default=gone}'


                    />



            </FrameLayout>

            <androidx.legacy.widget.Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />


            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>

            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:checked="@{model.selected}"
                android:clickable="false"
                android:longClickable="false"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.legacy.widget.Space
                android:layout_width="80dp"
                android:layout_height="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1" />
        </LinearLayout>
    </LinearLayout>
</layout>