<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.midad_pos.model.ModifierModel.Data" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/small_rounded_stroke_grey"
        android:layout_margin="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@{model.selected?@color/primary_trans2:@color/transparent}"


            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{model.title}"
                />
            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                numberFormat="@{model.cost}"
                type="@{null}"
                />

        </LinearLayout>

    </FrameLayout>
</layout>