<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity = "center_horizontal"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:src="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Midad"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text='@{@string/vat+"#000000"}'
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text='Midad soft point of sale'
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/simp_tax_inv"
                />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:layout_marginTop="36dp"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:text='@{@string/receipt}'
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text='@{@string/inv_date +" "+"dd-MMM-yyyy hh:mm ss"}'
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text='@string/cashier'
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text='@string/pos'
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text='@string/delivery'
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Test"
                    android:lines="1"
                    android:maxEms="10"

                    />
                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="0.00"
                    android:lines="1"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="1X0.00"
                android:lines="1"
                android:maxEms="10"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/total_with_tax"
                    android:lines="1"
                    android:maxEms="10"
                    android:textStyle="bold"

                    />
                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:lines="1"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/thank_you"
                android:lines="1"
                android:textStyle="bold"
                android:layout_marginTop="36dp"

                />


            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="125dp"
                android:src="@color/black"
                />

        </LinearLayout>
    </ScrollView>
</layout>