<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ScrollView
            android:id="@+id/scrollViewBluetooth384"
            android:layout_width="384px"
            android:layout_height="match_parent"
            android:layout_gravity = "center_horizontal"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/white"
            android:visibility="invisible"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginTop="24dp"
                    android:src="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="25px"
                    android:textColor="@color/black"
                    android:text="Midad"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:text='@{@string/vat+"#000000"}'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:text='Midad soft point of sale'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="25px"
                    android:textColor="@color/black"
                    android:text="@string/simp_tax_inv"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="36dp"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:text='@{@string/receipt}'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:textStyle="bold"
                    android:text='@{@string/inv_date +" "+"dd-MMM-yyyy hh:mm ss"}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:text='@string/cashier'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:text='@string/pos'
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text='@string/delivery'
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="25px"
                        android:text="Test"
                        android:lines="1"
                        android:maxEms="10"
                        android:textStyle="bold"


                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:text="0.00"
                        android:lines="1"
                        android:textStyle="bold"

                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:text="1X0.00"
                    android:lines="1"
                    android:maxEms="10"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="26px"
                        android:text="@string/total_with_tax"
                        android:lines="1"
                        android:maxEms="10"
                        android:textStyle="bold"

                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:text="0.00"
                        android:lines="1"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:text="@string/thank_you"
                    android:lines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="36dp"

                    />


                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="125dp"
                    android:src="@color/black"
                    />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewBluetooth576"
            android:layout_width="576px"
            android:layout_height="match_parent"
            android:layout_gravity = "center_horizontal"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/white"
            android:visibility="invisible"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginTop="24dp"
                    android:src="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:text="Midad"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="36px"
                    android:textColor="@color/black"
                    android:text='@{@string/vat+"#000000"}'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="36px"
                    android:textColor="@color/black"
                    android:text='Midad soft point of sale'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:text="@string/simp_tax_inv"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="36dp"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text='@{@string/receipt}'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:textStyle="bold"
                    android:text='@{@string/inv_date +" "+"dd-MMM-yyyy hh:mm ss"}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text='@string/cashier'
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text='@string/pos'
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="42px"
                    android:text='@string/delivery'
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="40px"
                        android:text="Test"
                        android:lines="1"
                        android:maxEms="10"
                        android:textStyle="bold"


                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="42px"
                        android:text="0.00"
                        android:lines="1"
                        android:textStyle="bold"

                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:text="1X0.00"
                    android:lines="1"
                    android:maxEms="10"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="42px"
                        android:text="@string/total_with_tax"
                        android:lines="1"
                        android:maxEms="10"
                        android:textStyle="bold"

                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="44px"
                        android:text="0.00"
                        android:lines="1"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/black"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    android:text="@string/thank_you"
                    android:lines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="36dp"

                    />


                <ImageView
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="125dp"
                    android:src="@color/black"
                    />

            </LinearLayout>
        </ScrollView>



        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:src="@color/grey2"
            />
    </FrameLayout>


</layout>